# ControlPrintEngine

./: ControlPrintEngine.csproj  ControlPrintEngine.sln  DocumentPrintJob.cs  DocumentPrintQueue.cs  IPrintDocument.cs  PrintDispatcher.cs  PrintDocumentDefinitionManager.cs  PrintMedia.cs  PrintMediaType.cs  PrintStock.cs  PrinterConfigurationWindow.xaml.cs  PrinterMapping.cs
BuiltinTemplates/: CalibrationLabel3x1Control.xaml  CalibrationLabel3x1Control.xaml.cs  CalibrationLabel3x1Definition.cs  CalibrationLabel3x2.xaml.cs  CalibrationLabel4x6.xaml
ControlPrintEngine/: BuiltinStocks.cs  Class1.cs  ControlPrintEngine.csproj  ControlPrintEngine.json  IPrintDocumentDefinition.cs  InstalledPrinter.cs  PrintConfigurationSettings.cs  PrintDispatcher.cs  PrintDocumentDefinitionManager.cs  PrintQueueWrapper.cs  PrintStock.cs  PrinterConfigurationViewModel.cs  PrinterConfigurationWindow.xaml  PrinterConfigurationWindow.xaml.cs
ControlPrintEngine/BuiltinTemplates/: CalibrationLabel3x2.xaml  CalibrationLabel4x2.xaml  CalibrationLabel4x2.xaml.cs  CalibrationLabel4x6.xaml.cs
ControlPrintEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
